# ext-filter

./: README.md
ext-filter-BE/: build.gradle  compose.yaml  settings.gradle
ext-filter-BE/src/main/java/com/extfilter/: ExtFilterApplication.java
ext-filter-BE/src/main/java/com/extfilter/common/config/: QueryDslConfig.java
ext-filter-BE/src/main/java/com/extfilter/common/entity/: BaseEntity.java
ext-filter-BE/src/main/java/com/extfilter/common/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationError.java
ext-filter-BE/src/main/java/com/extfilter/config/: JpaConfig.java  WebConfig.java
ext-filter-BE/src/main/java/com/extfilter/domain/extension/controller/: ExtensionController.java
ext-filter-BE/src/main/java/com/extfilter/domain/extension/dto/: CustomExtensionRequest.java  CustomExtensionResponse.java  FixedExtensionResponse.java  ToggleBlockRequest.java
ext-filter-BE/src/main/java/com/extfilter/domain/extension/entity/: CustomExtension.java  FixedExtension.java
ext-filter-BE/src/main/java/com/extfilter/domain/extension/exception/: BlockedExtensionException.java  DuplicateExtensionException.java  (+4 more)
ext-filter-BE/src/main/resources/: application.properties  application.yml
ext-filter-BE/src/main/resources/db/migration/: V1__create_fixed_extensions.sql  V2__create_custom_extensions.sql  V3__create_upload_history.sql  V4__insert_initial_fixed_extensions.sql  V5__insert_sample_data.sql
ext-filter-BE/src/test/java/com/extfilter/: ExtFilterApplicationTests.java
ext-filter-BE/src/test/java/com/extfilter/common/: PageTemplate.java
ext-filter-BE/src/test/java/com/extfilter/integration/: ExtensionIntegrationTest.java  FileUploadIntegrationTest.java  StatisticsIntegrationTest.java  UploadHistoryIntegrationTest.java
ext-filter-BE/src/test/resources/: application-test.yml
(+61 files in other folders)
